# mTrip

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/towhid/icurious/mtrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/towhid/icurious/mtrip/home/: ImageBinder.java  MainActivity.java  TourAdapter.java  TourClickHandler.java  TourViewHolder.java
app/src/main/java/towhid/icurious/mtrip/login/: LoginActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/towhid/icurious/mtrip/model/: mCost.java  mMoment.java  modelTour.java
app/src/main/java/towhid/icurious/mtrip/tab/: TourDetailActivity.java  ViewPagerAdapter.java
app/src/main/java/towhid/icurious/mtrip/tab/fragments/: CostFragment.java  ImageBinder.java  MomentClickHandler.java  MomentViewHolder.java  MomentsFragment.java
app/src/main/java/towhid/icurious/mtrip/utils/: mCons.java  mFireData.java  mHelper.java
app/src/main/java/towhid/icurious/mtrip/utils/fontBinder/: Bindings.java  FontCache.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_tour_detail.xml  dialog_add_cost.xml  dialog_choose_image.xml  dialog_create_trip.xml  fragment_cost.xml  fragment_moment.xml  item_moment.xml  item_tour.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/towhid/icurious/mtrip/: ExampleUnitTest.java
