<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="#dedede"
    android:orientation="vertical">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new tour"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tourTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />
    <EditText
        android:id="@+id/tourDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />
    <EditText
        android:id="@+id/tourBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Budget"
        android:inputType="numberDecimal" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/add_img"  />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Create"
        android:textColor="#fff" />
</LinearLayout>